GEMINI_API_KEYS= AIzaSyCTgUlBdkvSZzGQ2xInTHuoFeV1hV4nA9g,AIzaSyCST1k0SZc_9tvyLZNdLPIfw2BIol3__48
GOOGLE_TTS_KEY=your_google_tts_key_here
GOOGLE_STT_KEY=your_google_stt_key_here
GOOGLE_CLOUD_PROJECT=your_project_id_here
SUPABASE_DB_URL= postgresql://postgres.aezpsgxglyjgoaqyvumr:135ABC135abc$@aws-0-eu-central-1.pooler.supabase.com:6543/postgres
MIRYAS_JWT_SECRET= 3UhbwDRCeNsC_8DwL9wrbYgoS5oNP2M9TrE1L67kgqYas
